#*************************************************************************************************************
# Name of project properties files. The path will be converted as:  "count-abstract-variables/<name>.properties"
#*************************************************************************************************************
#projects=common-coll, common-lang, common-math, guava, easymock
projects= easymock
#projects= guava
#projects= test-project



#*************************************************************************************************************
#Filters the output.
#Posible values:
# - all-tuples (default)
# - write-down (only write tuples that can be pushed down)
# - write-up (only write tuples that can be pulled up)
# - write-moved (only write tuples that can be pushed down or pulled up)
#*************************************************************************************************************S
#output-filter=write-down
output-filter=write-moved

#*************************************************************************************************************
# Path to the output of the resulting Jimple files
#*************************************************************************************************************
output = C:\\MarcelStuff\\PROJECTS\\DIVERSE\\soot-example\\sootoutput\\

#*************************************************************************************************************
# Src directory path to the source
#*************************************************************************************************************
src=src\\main\\java

#*************************************************************************************************************
# Src directory path to the test files
#*************************************************************************************************************
test=src\\test\\java

#*************************************************************************************************************
# Target directory path
#*************************************************************************************************************
target=target\\classes

#*************************************************************************************************************
# Target test directory path
#*************************************************************************************************************
test.target=target\\test-classes

#*************************************************************************************************************
# Coverage info directory path
#*************************************************************************************************************
coverage.dir=target\\site\\junco