project=C:\\MarcelStuff\\DATA\\DIVERSE\\input_programs\\LANG_3_3_2
output=C:\\MarcelStuff\\DATA\\DIVERSE\\output_programs\\LANG_3_3_2
src=src\\main\\java
test=src\\test\\java
description = Apache Common Lang 3.3.2