project=C:/MarcelStuff/DATA/DIVERSE/input_programs/easymock-light-3.2
output=C:/MarcelStuff/DATA/DIVERSE/output_programs/easymock-light-3.2
src=src/main/java
test=src/test/java
description = Easymock 3.2

#*************************************************************************************************************
# When we want to analyise only one method, we fill this property
#*************************************************************************************************************
#method=org.easymock.internal.RecordState.<init>
#method=org.easymock.Capture.<init>
#method=org.easymock.Capture.
#method=org.easymock.internal.EasyMockProperties.loadEasyMockProperties