project=C:/MarcelStuff/DATA/DIVERSE/input_programs/guava-master - original/guava
output=C:/MarcelStuff/DATA/DIVERSE/output_programs/guava-out/guava
src=/src
test=src/test/java
description = Guava 9.0
