#cp = C:\\MarcelStuff\\PROJECTS\\DIVERSE\\soot-example\\src\\main\\java\\fr\\irisa\\diverse\\testclases
cp = C:\\MarcelStuff\\PROJECTS\\DIVERSE\\test-project\\target\\classes
output = C:\\MarcelStuff\\PROJECTS\\DIVERSE\\soot-example\\sootoutput
#verbose="-v"
verbose=""